<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dice Roller</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- IE compatibility to most recent version -->
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- For mobile screens-->
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet"> 
  <script src="js/popper.min.js"></script>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="sitestyle.css">
  <script src="script.js"></script> 
</head>

<body>
	<!--   INFO BOX     (about and schedule)-->
	<div class="container">
		<br><br>
	    <div class="row">
            <div class="col-sm-4">
                <div id="main-content">
					<h1>D20</h1> 
					<img src="images/d20.png">
					<br>
					<div class="btn-group">
						<button type="button" class="btn btn-warning" onclick="rollX(20,1)">Click to Roll</button>
						<button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  <span class="sr-only">Toggle Dropdown</span>
						</button>
						<div class="dropdown-menu">
						  <a class="dropdown-item" href="#" onclick="rollX(20,1)">Roll One</a>
						  <a class="dropdown-item" href="#" onclick="rollX(20,2)">Roll Two</a>
						  <a class="dropdown-item" href="#" onclick="rollX(20,3)">Roll Three</a>
						  <a class="dropdown-item" href="#" onclick="rollX(20,4)">Roll Four</a>
						  <a class="dropdown-item" href="#" onclick="rollX(20,5)">Roll Five</a>
						  <a class="dropdown-item" href="#" onclick="rollX(20,6)">Roll Six</a>
						  <a class="dropdown-item" href="#" onclick="rollX(20,7)">Roll Seven</a>
						  <a class="dropdown-item" href="#" onclick="rollX(20,8)">Roll Eight</a>
						  <a class="dropdown-item" href="#" onclick="rollX(20,9)">Roll Nine</a>
						  <a class="dropdown-item" href="#" onclick="rollX(20,10)">Roll Ten</a>
						</div>
					  </div>
				</div>
			</div>
			<div class="col-sm-4">
                <div id="main-content">
					<h1>D12</h1> 
					<img src="images/d12.png">
					<br>
					<div class="btn-group">
						<button type="button" class="btn btn-warning" onclick="rollX(12,1)">Click to Roll</button>
						<button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  <span class="sr-only">Toggle Dropdown</span>
						</button>
						<div class="dropdown-menu">
						  <a class="dropdown-item" href="#" onclick="rollX(12,1)">Roll One</a>
						  <a class="dropdown-item" href="#" onclick="rollX(12,2)">Roll Two</a>
						  <a class="dropdown-item" href="#" onclick="rollX(12,3)">Roll Three</a>
						  <a class="dropdown-item" href="#" onclick="rollX(12,4)">Roll Four</a>
						  <a class="dropdown-item" href="#" onclick="rollX(12,5)">Roll Five</a>
						  <a class="dropdown-item" href="#" onclick="rollX(12,6)">Roll Six</a>
						  <a class="dropdown-item" href="#" onclick="rollX(12,7)">Roll Seven</a>
						  <a class="dropdown-item" href="#" onclick="rollX(12,8)">Roll Eight</a>
						  <a class="dropdown-item" href="#" onclick="rollX(12,9)">Roll Nine</a>
						  <a class="dropdown-item" href="#" onclick="rollX(12,10)">Roll Ten</a>
						</div>
					  </div>
				</div>
			</div>
			<div class="col-sm-4">
                <div id="main-content">
					<h1>D10</h1> 
					<img src="images/d10.png">
					<br>
					<div class="btn-group">
						<button type="button" class="btn btn-warning" onclick="rollX(10,1)">Click to Roll</button>
						<button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  <span class="sr-only">Toggle Dropdown</span>
						</button>
						<div class="dropdown-menu">
						  <a class="dropdown-item" href="#" onclick="rollX(10,1)">Roll One</a>
						  <a class="dropdown-item" href="#" onclick="rollX(10,2)">Roll Two</a>
						  <a class="dropdown-item" href="#" onclick="rollX(10,3)">Roll Three</a>
						  <a class="dropdown-item" href="#" onclick="rollX(10,4)">Roll Four</a>
						  <a class="dropdown-item" href="#" onclick="rollX(10,5)">Roll Five</a>
						  <a class="dropdown-item" href="#" onclick="rollX(10,6)">Roll Six</a>
						  <a class="dropdown-item" href="#" onclick="rollX(10,7)">Roll Seven</a>
						  <a class="dropdown-item" href="#" onclick="rollX(10,8)">Roll Eight</a>
						  <a class="dropdown-item" href="#" onclick="rollX(10,9)">Roll Nine</a>
						  <a class="dropdown-item" href="#" onclick="rollX(10,10)">Roll Ten</a>
						</div>
					  </div>
				</div>
			</div>
		</div>
		<div class="row">
            <div class="col-sm-4">
                <div id="main-content">
					<h1>D8</h1> 
					<img src="images/d8.png">
					<br>
					<div class="btn-group">
						<button type="button" class="btn btn-warning" onclick="rollX(8,1)">Click to Roll</button>
						<button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  <span class="sr-only">Toggle Dropdown</span>
						</button>
						<div class="dropdown-menu">
						  <a class="dropdown-item" href="#" onclick="rollX(8,1)">Roll One</a>
						  <a class="dropdown-item" href="#" onclick="rollX(8,2)">Roll Two</a>
						  <a class="dropdown-item" href="#" onclick="rollX(8,3)">Roll Three</a>
						  <a class="dropdown-item" href="#" onclick="rollX(8,4)">Roll Four</a>
						  <a class="dropdown-item" href="#" onclick="rollX(8,5)">Roll Five</a>
						  <a class="dropdown-item" href="#" onclick="rollX(8,6)">Roll Six</a>
						  <a class="dropdown-item" href="#" onclick="rollX(8,7)">Roll Seven</a>
						  <a class="dropdown-item" href="#" onclick="rollX(8,8)">Roll Eight</a>
						  <a class="dropdown-item" href="#" onclick="rollX(8,9)">Roll Nine</a>
						  <a class="dropdown-item" href="#" onclick="rollX(8,10)">Roll Ten</a>
						</div>
					  </div>
				</div>
			</div>
			<div class="col-sm-4">
                <div id="main-content">
					<h1>D6</h1> 
					<img src="images/d6.png">
					<br>
					<div class="btn-group">
						<button type="button" class="btn btn-warning" onclick="rollX(6,1)">Click to Roll</button>
						<button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  <span class="sr-only">Toggle Dropdown</span>
						</button>
						<div class="dropdown-menu">
						  <a class="dropdown-item" href="#" onclick="rollX(6,1)">Roll One</a>
						  <a class="dropdown-item" href="#" onclick="rollX(6,2)">Roll Two</a>
						  <a class="dropdown-item" href="#" onclick="rollX(6,3)">Roll Three</a>
						  <a class="dropdown-item" href="#" onclick="rollX(6,4)">Roll Four</a>
						  <a class="dropdown-item" href="#" onclick="rollX(6,5)">Roll Five</a>
						  <a class="dropdown-item" href="#" onclick="rollX(6,6)">Roll Six</a>
						  <a class="dropdown-item" href="#" onclick="rollX(6,7)">Roll Seven</a>
						  <a class="dropdown-item" href="#" onclick="rollX(6,8)">Roll Eight</a>
						  <a class="dropdown-item" href="#" onclick="rollX(6,9)">Roll Nine</a>
						  <a class="dropdown-item" href="#" onclick="rollX(6,10)">Roll Ten</a>
						</div>
					  </div>
				</div>
			</div>
			<div class="col-sm-4">
                <div id="main-content">
					<h1>D4</h1> 
					<img src="images/d4.png">
					<br>
					<div class="btn-group">
						<button type="button" class="btn btn-warning" onclick="rollX(4,1)">Click to Roll</button>
						<button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  <span class="sr-only">Toggle Dropdown</span>
						</button>
						<div class="dropdown-menu">
						  <a class="dropdown-item" href="#" onclick="rollX(4,1)">Roll One</a>
						  <a class="dropdown-item" href="#" onclick="rollX(4,2)">Roll Two</a>
						  <a class="dropdown-item" href="#" onclick="rollX(4,3)">Roll Three</a>
						  <a class="dropdown-item" href="#" onclick="rollX(4,4)">Roll Four</a>
						  <a class="dropdown-item" href="#" onclick="rollX(4,5)">Roll Five</a>
						  <a class="dropdown-item" href="#" onclick="rollX(4,6)">Roll Six</a>
						  <a class="dropdown-item" href="#" onclick="rollX(4,7)">Roll Seven</a>
						  <a class="dropdown-item" href="#" onclick="rollX(4,8)">Roll Eight</a>
						  <a class="dropdown-item" href="#" onclick="rollX(4,9)">Roll Nine</a>
						  <a class="dropdown-item" href="#" onclick="rollX(4,10)">Roll Ten</a>
						</div>
					  </div>
				</div>
			</div>
		</div>
		<div class="row">
            <div class="col-sm-12">
                <div id="main-content">
					<h1>Results</h1>
					<hr >
					<h2 id='log1'></h2>
					<h3 id='log2'></h3>
					<h4 id='log3'></h4>
				</div>
			</div>
		</div>

	</div>
  
  <footer class="footer">
    <div class="container">
			<br>
             <p class="text-muted">Copyright &copy; 2020 not actually copyrighted lul.</p>
    </div>
  </footer>
  

 <script src="js/jquery-3.1.1.min.js"></script>
 <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>